<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>A decade of Vans</title>

    <link rel="canonical" href="https://chintanghate.me/a-decade-of-vans/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chintan Ghate" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="A decade of Vans" />
    <meta property="og:description" content="I was going through my old photos today. While scrolling through the memory lane I realized that I have worn the same shoes for over a decade now. I bought my first pair of Vans before moving to Kerala in October&#x27;13 - new shoes for my very first job, and" />
    <meta property="og:url" content="https://chintanghate.me/a-decade-of-vans/" />
    <meta property="og:image" content="/content/images/2023/11/IMG_20180624_152345-1.jpg" />
    <meta property="article:published_time" content="2023-11-17T11:53:46.000Z" />
    <meta property="article:modified_time" content="2024-01-04T14:40:40.000Z" />
    <meta property="article:tag" content="Life" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A decade of Vans" />
    <meta name="twitter:description" content="I was going through my old photos today. While scrolling through the memory lane I realized that I have worn the same shoes for over a decade now. I bought my first pair of Vans before moving to Kerala in October&#x27;13 - new shoes for my very first job, and" />
    <meta name="twitter:url" content="https://chintanghate.me/a-decade-of-vans/" />
    <meta name="twitter:image" content="/content/images/2023/11/IMG_20180624_152345-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chintan Ghate" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Life" />
    <meta name="twitter:site" content="@ChintanGhate" />
    <meta name="twitter:creator" content="@ChintanGhate" />
    <meta property="og:image:width" content="1170" />
    <meta property="og:image:height" content="968" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chintan Ghate",
        "url": "https://chintanghate.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chintan Ghate",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2023/04/chintanghate-1.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "https://chintanghate.me/author/chintanghate/",
        "sameAs": [
            "https://star-lord.me",
            "https://twitter.com/ChintanGhate"
        ]
    },
    "headline": "A decade of Vans",
    "url": "https://chintanghate.me/a-decade-of-vans/",
    "datePublished": "2023-11-17T11:53:46.000Z",
    "dateModified": "2024-01-04T14:40:40.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2023/11/IMG_20180624_152345-1.jpg",
        "width": 1170,
        "height": 968
    },
    "keywords": "Life",
    "description": "I was going through my old photos today. While scrolling through the memory lane\nI realized that I have worn the same shoes for over a decade now. I bought my\nfirst pair of Vans before moving to Kerala in October&#x27;13 - new shoes for my very\nfirst job, and that too in a new city. And I have kept buying the same pair\nagain &amp; again over the last decade.\n\nAlso since I hated taking selfies, most of my pictures of myself are of my shoes\nwalking or standing somewhere unless someone else offered to take",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chintanghate.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Chintan Ghate" href="https://chintanghate.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://chintanghate.me">
                Chintan Ghate
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">A decade of Vans</h1>
                <section class="post-meta">
                    Chintan Ghate -
                    <time class="post-date" datetime="2023-11-17">17 Nov 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="../content/images/2023/11/IMG_20180624_152345-1.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>I was going through my old photos today. While scrolling through the memory lane I realized that I have worn the same shoes for over a decade now. I bought my first pair of Vans before moving to Kerala in October'13 - new shoes for my very first job, and that too in a new city. And I have kept buying the same pair again &amp; again over the last decade.</p><p>Also since I hated taking selfies, most of my pictures of myself are of my shoes walking or standing somewhere unless someone else offered to take a photo.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Visiting an infrastructure security symposium in Vegas with the Perleybrook Labs team - April'15</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Goofing around on the edge at Gandikota, Andhra Pradesh - August'17</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>You can't tell from the photo, but I am crossing the Golden Gate bridge in this one - June'18</figcaption></figure><p>Since I owned a pixel 2 at that point in time, I used to take a lot of photospheres in which the only part of me in the photos are my vans &amp; they are kind of my favourite photos of the type "I was here". But I couldn't find a way to include photospheres properly on this blog, so will have to do with these instead.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>I went to meet Aishwarya in Ahemdabad after coming back from my SF trip - also June'18</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>On a hike somewhere near Hyderabad - October'18</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Google offsite trip at Bali. Relaxing at the beach post a full lunch before taking a short nap to prepare for evening activities - November'18</figcaption></figure><p>Post this trip I had to switch to a couple of sports shoes for a couple of years since I couldn't find vans in the colour I liked. From the above photo it should be apparent that I had used the hell out of my favourite shoes by then, and should have changed them sooner. But as always my inertia for any kind of change got in the way - If it ain't broke...</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>outlier #1 - last time I went to Ahmedabad to meet Aishwarya. She moved to Hyderbad after this trip. - June'19</figcaption></figure><p>After that the pandemic raged till the end of 2021, and I didn't get a chance to hunt for a new pair of my favourite vans outside Hyderabad. At the start of 2022, Aishwarya &amp; I moved to London, along with my new shoes. But my dogs, as comfortable as they were, were still barking for good old vans.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>outlier #2 - at the Queens walk near Tower Bridge - February'22</figcaption></figure><p>I had a team event in SF in May. Luckily, I walked across a Vans store while in a mall &amp; saw the light shining through parted clouds fall on the exact colour of Vans I used to own. This time to make sure I don't run out of them again for a couple of years, I applied the N + 1 rule &amp; bought 2 pairs.<br /><br />And we have lived happily ever after since!</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>My feet were ecstatic on the way back from SF trip - May'22</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Kew gardens - August'22</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Palace of Holyroodhouse, Edinburgh - August'22</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Holland Park, London - October'22</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Somewhere in Rome - March'23</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Somewhere in Bruges, Belgium - June'23</figcaption></figure><p>After this trip I am again on my last pair of Vans. I guess I should start looking for a backup pair soon!</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Regent's Park, London - November'23</figcaption></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Chintan Ghate</h3>
            <p>Stories &amp; Thoughts.</p>
        <p><a href="https://chintanghate.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
