<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The Big Apple</title>

    <link rel="canonical" href="http://chintanghate.me/the-big-apple/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chintan Ghate" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Big Apple" />
    <meta property="og:description" content="It&#x27;s mid March, the Global EngProd Summit for 2019 at Google is scheduled to be hosted in San Francisco on 22nd &amp;amp; 23rd April. I apply for a spot in the summit as soon as the Registration link opens &amp;amp; recieve a confirmation for it within a week. I was" />
    <meta property="og:url" content="http://chintanghate.me/the-big-apple/" />
    <meta property="og:image" content="/content/images/2021/03/MVIMG_20190419_104840_2--1-.jpeg" />
    <meta property="article:published_time" content="2019-04-28T18:30:00.000Z" />
    <meta property="article:modified_time" content="2021-03-20T07:22:49.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Big Apple" />
    <meta name="twitter:description" content="It&#x27;s mid March, the Global EngProd Summit for 2019 at Google is scheduled to be hosted in San Francisco on 22nd &amp;amp; 23rd April. I apply for a spot in the summit as soon as the Registration link opens &amp;amp; recieve a confirmation for it within a week. I was" />
    <meta name="twitter:url" content="http://chintanghate.me/the-big-apple/" />
    <meta name="twitter:image" content="/content/images/2021/03/MVIMG_20190419_104840_2--1-.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chintan Ghate" />
    <meta name="twitter:site" content="@ChintanGhate" />
    <meta name="twitter:creator" content="@ChintanGhate" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1139" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chintan Ghate",
        "url": "http://chintanghate.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chintan Ghate",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2021/03/chintanghate.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "http://chintanghate.me/author/chintanghate/",
        "sameAs": [
            "http://www.star-lord.me",
            "https://twitter.com/ChintanGhate"
        ]
    },
    "headline": "The Big Apple",
    "url": "http://chintanghate.me/the-big-apple/",
    "datePublished": "2019-04-28T18:30:00.000Z",
    "dateModified": "2021-03-20T07:22:49.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2021/03/MVIMG_20190419_104840_2--1-.jpeg",
        "width": 2000,
        "height": 1139
    },
    "description": "It&#x27;s mid March, the Global EngProd Summit for 2019 at Google is scheduled to be\nhosted in San Francisco on 22nd &amp; 23rd April. I apply for a spot in the summit\nas soon as the Registration link opens &amp; recieve a confirmation for it within a\nweek. I was planning to leave a bit early and spend the weekend in San Francisco\nto avoid being jet-lagged on event-days. Just to make sure that there are no\nprior engagements I check my calendar, &amp; to my surprise I discover we have a\nholiday on Friday, its Goo",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://chintanghate.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Chintan Ghate" href="/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://chintanghate.me">
                Chintan Ghate
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The Big Apple</h1>
                <section class="post-meta">
                    Chintan Ghate -
                    <time class="post-date" datetime="2019-04-29">29 Apr 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="/content/images/2021/03/MVIMG_20190419_104840_2--1-.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>It's mid March, the Global EngProd Summit for 2019 at Google is scheduled to be hosted in San Francisco on 22nd &amp; 23rd April. I apply for a spot in the summit as soon as the Registration link opens &amp; recieve a confirmation for it within a week. I was planning to leave a bit early and spend the weekend in San Francisco to avoid being jet-lagged on event-days. Just to make sure that there are no prior engagements I check my calendar, &amp; to my surprise I discover we have a holiday on Friday, its Good Friday. So now I have a long weekend that I can utilize better. I call my cousin, Trushna, who stays in New Jersey &amp; ask her if she's free during the weekend, &amp; she is. And so the plan for the New York trip hatches.</p><p>I ask my manager if it's okay to book my flights to SF via New York, &amp; he gives me a green light. I book flights the very same evening. This was the first time I had Business Class seats on an International flight. I had a great time watching movies on the huge screen, relaxing in those spacious seats, and visiting the in-flight lounge. And after that better than usual flight, I reached New York airport, where Trushna was waiting to pick me up. We have tea at the airport, &amp; we head to her home. First subway, then a bus ride and finally we reach her home. The street on which she lives has cherry-blossom like trees on both side, amazing murals on the walls, all together a pretty cool place. I get a few hours of sleep before beginning our New York trip.</p><p>It's 19th April, evening, we begin our trip to NY. First stop, One World Trade Center &amp; World Trade Memorial. Next, we head to the Oculus and the Westfield WTC Mall, which feels like being inside a skeleton of a leviathan. We come up from the Oculus, see a parade kinda thing on the street. There are murals painted over fences, and food trucks everywhere. We grab a bite to eat and take a lot of photos in the colorful backgrounds. Next, we visit nearby places -- The bank that is robbed by Joker in the beginning of Dark Knight, The Trinity Church, The Red Cube, Federal Hall. Afterwards we go to the Brooklyn Bridge, walk half-way and back. Then we take a subway to Staten Island Ferry station. We take a trip back and forth on the Ferry, see Statue of Liberty from the Ferry, after that we decide to head home. We are done for the day.</p><p>The next day, 20th April, I have plans with my college buddies to go for Brunch and some sight seeing. Dhruvraj, Rahul, &amp; Jay come to pick me up around 10 in the morning near Trushna's place. We go to brunch at their usual place, after that we grab a cigar from a nearby shop and head to Liberty State park. It is foggy so we aren't able to see the skyline properly, but we enjoy the cigar in the cold weather, see the Central Railroad of NJ Terminal, the empty sky memorial and then head back to Truhna's place around 1pm. I rest till 3pm in the afternoon, then Trushna, Rikkin and me head to New York again to do the remaining touristy stuff. We have dollar Pizza slices first, they are delicious. We head to Central Park, see the famouns FRIENDS fountain, witness an impromptu opera near the fountain, see a guy making giant soap bubbles, see street-side artists sketching park-visitors, vendors selling fancy posters and decorative licencse plates, pinups from the 80s. It's all very amusing. Oh, and we also see the Cherry Blossoms bloom in their full glory. After that we head out, while heading out we see a line of horse buggies waiting for weary travellers. We see the General William Tecumseh Sherman Monument, &amp; head to have our evening snacks at  Halal Guys -- chicken &amp; Falafel. After that we head to the Chelsea Market. I get choclates, candies and cotton-candies from "The Nut Box". Chelsea Market is a nice place with lots of nice cafes and restaurants. Next, we head to take a tour of the NY Google office, &amp; it's totally worth it. They have a lego gallery, one of the best view of New York city from the balcony (although the door to the blacony was closed, we could get a good glance from behind the door). We play pool, TT, shoot some 3-pointers and compete in dance-dance revolution. After that we go to the Flatiron room -- it's a Jazz bar with great ambience. I have a Yamazaki there as it was recommended by my flatmate, Raunaq. After that we go to the famous Times Square. We see all the buzz &amp; lightning of Times Square, have waffle for dinner, take some good photos on the red stairwell. We are done for the day &amp; done with the New York tour as well. The next day I head back to the airport to catch my next flight to SF.</p><p>This time I choose to stay at Staybridge Sunnyvale, unlike at Courtyard Mariott where I stay every single time I come to SF on business-trips. That turns out to be a poor decision; Courtyard Marriott is surrounded by better restaurants, and views. After some rest, I go to the San Francisco office for a meeting, the view of the Bay Bridge from there is magnificent. Next 2 days are spent in the EngProd Summit, with lot of new things to learn. At the end of second day Google hosts a nice event for the summit visitors. I try my hands at archery, ring-toss, &amp; have good food, some beer &amp; splendid time with my colleagues. The next day I am on my flight back to Hyderabad, after a great time in New York &amp; a great Summit in SF.</p><blockquote>There is nothing quite like New York City at night.</blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Chintan Ghate</h3>
            <p>Stories &amp; Thoughts.</p>
        <p><a href="http://chintanghate.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
