<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Turbulently Peaceful</title>

    <link rel="canonical" href="http://chintanghate.me/turbulently-peaceful/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chintan Ghate" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Turbulently Peaceful" />
    <meta property="og:description" content="So much has happened since we last talked. I completed 2 years at Google on May 22, got promoted on October 23, &amp;amp; got engaged on October 26. These past 6 months have definitely been the best time of my life yet. I am sitting at my desk in my" />
    <meta property="og:url" content="http://chintanghate.me/turbulently-peaceful/" />
    <meta property="og:image" content="/content/images/2021/03/IMG_20191026_140934.jpeg" />
    <meta property="article:published_time" content="2019-11-05T18:30:00.000Z" />
    <meta property="article:modified_time" content="2021-03-20T07:28:21.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Turbulently Peaceful" />
    <meta name="twitter:description" content="So much has happened since we last talked. I completed 2 years at Google on May 22, got promoted on October 23, &amp;amp; got engaged on October 26. These past 6 months have definitely been the best time of my life yet. I am sitting at my desk in my" />
    <meta name="twitter:url" content="http://chintanghate.me/turbulently-peaceful/" />
    <meta name="twitter:image" content="/content/images/2021/03/IMG_20191026_140934.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chintan Ghate" />
    <meta name="twitter:site" content="@ChintanGhate" />
    <meta name="twitter:creator" content="@ChintanGhate" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="670" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chintan Ghate",
        "url": "http://chintanghate.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chintan Ghate",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2021/03/chintanghate.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "http://chintanghate.me/author/chintanghate/",
        "sameAs": [
            "http://www.star-lord.me",
            "https://twitter.com/ChintanGhate"
        ]
    },
    "headline": "Turbulently Peaceful",
    "url": "http://chintanghate.me/turbulently-peaceful/",
    "datePublished": "2019-11-05T18:30:00.000Z",
    "dateModified": "2021-03-20T07:28:21.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2021/03/IMG_20191026_140934.jpeg",
        "width": 1024,
        "height": 670
    },
    "description": "So much has happened since we last talked. I completed 2 years at Google on May\n22, got promoted on October 23, &amp; got engaged on October 26. These past 6 months\nhave definitely been the best time of my life yet.\n\nI am sitting at my desk in my room in Hyderabad, it&#x27;s 1:05 am, I have been\nlooking at my Photos albums for the past half an hour, reminiscing. Thought it\nwould be unfair to not put these memories in my blog. Let&#x27;s begin from where we\nleft off in the last post.\n\nAfter I came back from th",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://chintanghate.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Chintan Ghate" href="/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://chintanghate.me">
                Chintan Ghate
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Turbulently Peaceful</h1>
                <section class="post-meta">
                    Chintan Ghate -
                    <time class="post-date" datetime="2019-11-06">06 Nov 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="/content/images/2021/03/IMG_20191026_140934.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>So much has happened since we last talked. I completed 2 years at Google on May 22, got promoted on October 23, &amp; <strong>got engaged</strong> on October 26. These past 6 months have definitely been the best time of my life yet.</p><p>I am sitting at my desk in my room in Hyderabad, it's 1:05 am, I have been looking at my Photos albums for the past half an hour, reminiscing. Thought it would be unfair to not put these memories in my blog. Let's begin from where we left off in the last post.</p><p>After I came back from the NY-SF trip in April, I took a short vacation in May and went home to attend my cousin's wedding. This time I invited Aishwarya with me to introduce her to the extended family, oh yes &amp; we went to Ravi's wedding together as well in December (Ravi is one of my oldest friends; we were neighbours since childhood.), where I introduced her to my friends. It was fun.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>I love this picture we took at my cousin's wedding.</figcaption></figure><p>After the little vacation, I came back to Hyderabad &amp; got back to work. Around the end of May Aishwarya got the news that she has been accepted in Syngene, Hyderabad. She would be moving here, in the same city as me, by August. This was the best news so far. We have been in a long distance relationship since last 1.5 years, nothing could be better than her moving here, and us being together at least every weekend. Meanwhile, I was getting involved in new projects, working with new teams, the work was getting better but at the same time a little hectic sometimes due to all the new variables. So I took up sketching for a while to blow off some steam after work.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>I am really pleased with the last one :)</figcaption></figure><p>By the end of June I got to know that I would have to visit US for 2 weeks from July 16 to 8th August. So before I left for US, I went home for a weekend to relax. I reached home on the morning of 12th July. Aishu took me to a very fancy and cheesy dinner that night, I enjoyed it way more than I expected. People say that we are cheesy, but this dinner was a whole new level. Apparently there was some miscommunication about the dinner decorations &amp; we ended up at a table that was decorated with red-colored heart-shaped balloons and candles. It was unexpected for the both of us, neither of us have the taste that the table represented, but we had a good laugh about it, got comfortable with all that red &amp; had an amazing dinner.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>The dinner table 😄</figcaption></figure><p>After that, the next day me &amp; my parents visited her home. The planning for our engagement has been happening for a few months by then, so we decided to fix a date that day and have a rough plan ready for the event. We decided to do it in Diwali, sometime in October. After that splendid weekend I came back to Hyderabad &amp; started preparing for the US trip &amp; at the same time was busy with the daily work &amp; preparing my self-assessment for the upcoming performance review. I was applying for a promotion this time, so it was extra stressful. The US trip this time seemed too long. I was there for 2 weeks, eating unhealthy food, drinking Guinness at an Irish Bar near the Hotel where I was staying, tinkering away at the Vision Kit, Audio Kit &amp; GameShell that I ordered online &amp; received within a few days of getting there. I drank Guinness for the first time in my life &amp; also got involved in electronics and raspberry-pi for the first time. I had a lot of fun assembling and playing around with the gameshell kit in my hotel room after work. The work also went well, so over all the trip was a success.</p><p>After I got back to Hyderabad on 9th August, Aishwarya moved to Hyderabad the very next day. Her parents came to drop her off. We visited a few local restaurants while they were here. The funny thing is whenever her parents and we go out for a meal to a place I recommend, it never works as well as I imagine. We go to this south-indian place I like, the service that day is way worse than usual. The next day we go to this Punjabi place I love, they are out of paneer – A PUNJABI RESTAURANT OUT OF FREAKING PANEER. It isn't a disaster, but it's disappointing. I have already started making a list of new places for their next visit that would hopefully live upto my expectations.</p><p>Aishwarya and I spend August &amp; September roaming around the city on weekends, meeting each of our few relatives that stay in the city, shopping clothes for our engagement. The weekends go by so fast that it is 23 October before we know it. We had a morning flight to Vadodara that day, the promotion news did drop in 5 minutes before we left for the airport. I took some sweets home from airport to celebrate the news. The next 2 days went in a blur, in the engagement preparations. I spent some quality time with my parents on this vacation, we chatted a lot &amp; saw a whole movie together after so many years. The day of engagement, all my close relatives came over to my place &amp; we had a pleasant time. The engagement event started – I had stage fright when we went up to the stage for the main event &amp; had cheek-aches due to the constant smiling for the constant photographs with the guests. It was fun but tiring. Neither she nor I are fan of any kind of ceremonies. The next day all my cousins were staying at my place, Aishwarya also joined us, we all had a nice night-out watching horror movies, playing cards &amp; eating Maggi noodles at midnight. It was so much fun. I don't remember having a night-out like that in quite a while. On 30th we came back to Hyderabad.</p><blockquote>And although this time we were engaged &amp; wearing rings, we were pleasantly surprised by how a lot has changed and yet nothing has changed at all.</blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Chintan Ghate</h3>
            <p>Stories &amp; Thoughts.</p>
        <p><a href="http://chintanghate.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
