<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>London</title>

    <link rel="canonical" href="https://chintanghate.me/london/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chintan Ghate" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="London" />
    <meta property="og:description" content="It&#x27;s been a while since I last updated this blog. Lots of updates. Major update - we moved to London in January 2022. I moved to a research team in Google as a bungee (a program which allows us to work 100% of the time with a different team for" />
    <meta property="og:url" content="https://chintanghate.me/london/" />
    <meta property="og:image" content="/content/images/2023/04/tempImagemCMqUD.gif" />
    <meta property="article:published_time" content="2023-04-24T20:30:02.000Z" />
    <meta property="article:modified_time" content="2023-04-29T02:25:18.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="London" />
    <meta name="twitter:description" content="It&#x27;s been a while since I last updated this blog. Lots of updates. Major update - we moved to London in January 2022. I moved to a research team in Google as a bungee (a program which allows us to work 100% of the time with a different team for" />
    <meta name="twitter:url" content="https://chintanghate.me/london/" />
    <meta name="twitter:image" content="/content/images/2023/04/tempImagemCMqUD.gif" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chintan Ghate" />
    <meta name="twitter:site" content="@ChintanGhate" />
    <meta name="twitter:creator" content="@ChintanGhate" />
    <meta property="og:image:width" content="4032" />
    <meta property="og:image:height" content="2317" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chintan Ghate",
        "url": "https://chintanghate.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chintan Ghate",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2023/04/chintanghate-1.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "https://chintanghate.me/author/chintanghate/",
        "sameAs": [
            "https://star-lord.me",
            "https://twitter.com/ChintanGhate"
        ]
    },
    "headline": "London",
    "url": "https://chintanghate.me/london/",
    "datePublished": "2023-04-24T20:30:02.000Z",
    "dateModified": "2023-04-29T02:25:18.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2023/04/tempImagemCMqUD.gif",
        "width": 4032,
        "height": 2317
    },
    "description": "It&#x27;s been a while since I last updated this blog. Lots of updates. Major update\n- we moved to London in January 2022. I moved to a research team in Google as a\nbungee (a program which allows us to work 100% of the time with a different team\nfor 6 months), ended up switching to the team full-time since I loved the team\nand the work I was doing, and got offerred a choice between moving to London or\nSF. Since both my wife Aishwarya &amp; I wanted to travel Europe, and it was easier\nfor her to obtain a ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chintanghate.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Chintan Ghate" href="https://chintanghate.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://chintanghate.me">
                Chintan Ghate
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">London</h1>
                <section class="post-meta">
                    Chintan Ghate -
                    <time class="post-date" datetime="2023-04-25">25 Apr 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="../content/images/2023/04/tempImagemCMqUD.gif" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>It's been a while since I last updated this blog. Lots of updates. Major update - we moved to London in January 2022. I moved to a research team in Google as a bungee (a program which allows us to work 100% of the time with a different team for 6 months), ended up switching to the team full-time since I loved the team and the work I was doing, and got offerred a choice between moving to London or SF. Since both my wife Aishwarya &amp; I wanted to travel Europe, and it was easier for her to obtain a work permit in the UK than in the US, we decided to move to London. Aishwarya's work-place was also happy to extend her contract to UK, so it was really an easy choice.</p><p>When we first arrived in London, we stayed at Zinc House in Farringdon. This residence that was provided by Google for the first 2 months, and they were kind enough to extend our stay by an additional month since the house we wanted to rent wasn't available till the start of April. We enjoyed our 3 months there - it was within walking distance of St. Paul's Cathedral and other tourist attractions, surrounded by good restaurants, and just a stone's throw away from the Farringdon Underground Station. Unfortunately, we got COVID in our first week here, which meant we were quarantined until the first week of February. We were a bit terrified but thanks to the staff at Zinc House who bought us our medicines and my team-mates who answered every query I had regarding UK's healthcare system, we had an easy, and almost a stress-free recovery. Post quarantine we were all set to explore London. Neither of us had been to London or any other part of the UK before, and we had fun discovering new things for the first time. Last year has been quite an adventure! After a little more than an year in London, we feel like we have settled in quite nicely. Made a few friends, travelled more than we did before (we are couch-potatoes to our core), saw some plays and musicals, attended an art-class, visited a bunch of museums, enjoyed London's Christmas &amp; New Year celebrations, and have a place we like to call home.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>Iconic Red Telephone Box, Lady Justice on top of Old Bailey (V for Vendetta fans), 3 photos from our walks around our temporary residency, Angel Street on Christmas, Palace of Westminster &amp; Big Ben, Dean Village in Edinburgh.</figcaption></figure><p>I have also discovered that this city provides a good environment for all my hobbies. I like building stuff, sketching, painting, baking and recently got itnto growing plants, and on all counts London hasn't disappointed a bit. There is an endless supply of model kits available through Amazon &amp; local hobby shops here. I have completed building 2 model-kit airplanes, and in the process of building a 3rd one. I have bought an easel and some art supplies that from time to time allow me to sketch from observation. I also joined an art-class in the Google London office that has allowed me to experiment with various mediums, improve my work under the guidance of the teacher and other members in the group, and I have made some paintings with oil pastels that I am pretty happy with. Aishwarya &amp; I also went to an art-class once, where we learned the basics of drawing; that was a fun experience as well. As for baking, the variety of materials available in the stores here – types of sugars, flours &amp; ingredients are endless, and with those supplies comes the freedom to experiment. I have managed to perfect some reciepes, I maintain a notebook these days to write down my variations and methods. Most recently I managed to bake a 4-layered choclate cake that was IMHO better than any other cakes we have had in London – I still can't beat the cakes that were available in Hyderbad's Old Madars Bakery or Theobroma, but London's cake game is not as strong. The people here lean more on the healthy side and it reflects in their cakes; the croissants here are better though. I have also managed to grow lavender plants from seeds – it took over 10 months to grow them to over 5cm. They are a good lesson in patience and perseverance. I have also managed to keep Campanula, Queen Elizabeth Roses &amp; Star Jasmine alive for a while now. I also managed to kill a few shoots and a grown plant of lavender earlier last year. I like to label it under learning by failing. Two importants lessons learned - Never overwater plants, and what overwatering actually means.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>Heinkel He 70 1:72 model, Hokkaido milk bread, Caramel Custard, Fruit arrangement painted with Oil Pastels, Vought F4U Corsair 1:72 model painted to look like the Corsairs from the movie Devotion.</figcaption></figure><p>We also managed to visit a few places since we got here. We went to Edinburgh, Scotland last year for 4-5 days. That was the first trip I planned from start to end all by myself, including lunches and dinners for every single day we were there. It was the most perfect trip. I'll try to add a backdated post about that someday soon. We went to India in November to attend my cousin Nidhi's wedding. We met a lot of our relatives, played cards to our heart's content and had the best time. I got to meet my nephew for the first time, saw all my cousins, uncles and aunts from Maharashtra after a long time, had lots of get-togethers, lunches and dinners. It was just the best. Then we came back to London for Christmas and visited a few Christmas Markets and enjoyed the decorations and lights on various streets. This year we visited Rome, Italy for a week, this was a loosely planned trip, but we had fun, and a rollercoaster staycation. It was relaxing because we were staying in a nice AirBnB in the city center, but a little stressful as Aishu sprained her ankle on the way there and she had to spend 3 days resting. Then in this month Aishu's cousins visited us. We all went to London Eye, took the Thames Cruise, visted the Castle &amp; the White Cliffs of Dover. We also visited her relatives in Birmingham. It's calmer and more relaxing than London. Had a proper family gathering there - an extravagant lunch, followed by a short nap, and surrounded by pleasant chit-chat through out the day. These things were very frequent when we were in India, but here they are quite rare, but still bring home closer. These days I am missing home more and more, and torned between staying in London and moving back to Vadodara, and moments like these bring me peace for a few moments. London is wonderful and serves all our hobbies and wanderlust, and at times it does feel like home, but still doesn't fill in for Vadodara. Although Vadodara has a lot less stuff to do in an around the city compared to London, I can't help but miss it.</p><p>Workwise, it's been a tough start this year. With layoffs in Google and rest of the tech Industry, my mind has been screaming "Go back to being an Indie" more and more. Over the last 6 years, I have worked on a lot of exciting things at Google but nothing compares to delivering products direct to users and iterating on their feedback, feels more personal and fulfilling rather than the small cog in the big machine feeling. I thought I could have had that in the current team, but dealing with health related products in Google has been a whole different beast. Despite this, I have had a lot of fun working on my current team. I had a unique opportunity to design &amp; develop an app by collaborating with clinicians, research-scientists, UX designers and researchers - learned a lot more about how to make an app accessible. Learned a whole lot about building and polishing a product through the lens of a big organization, co-authored a <a href="https://proceedings.mlr.press/v174/roy22a.html">paper</a>, received a lot of emails that addressed me as Professor Chintan Ghate &amp; some as Dr. Chintan Ghate, and thoroughly enjoyed it. I was also stressed through the roof for some parts of this year while working on this project, but I guess that is to be expected. This between switching countries and dealing with a shit-ton of paperwork, I don't think I have ever pushed myself this much ever before.</p><p>I think this has been an adequate recap of the last two years of my life. Time has been good to me, but I think I have been harsher on myself than necessary at times, and have made life difficult for myself when it need not be so. However, writing this post has made me feel better, and I hope to write more often in the future.</p><blockquote><em>The proper function of man is to live, not to exist. I shall not waste my days in trying to prolong them. I shall use my time.</em></blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Chintan Ghate</h3>
            <p>Stories &amp; Thoughts.</p>
        <p><a href="https://chintanghate.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
