<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Beautiful Bali</title>

    <link rel="canonical" href="https://chintanghate.me/beautiful-bali/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chintan Ghate" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Beautiful Bali" />
    <meta property="og:description" content="It all starts somewhere in mid-August. I receive a mail saying that this year&#x27;s offsite is going to be hosted in Bali. I remember the last time my friends and I planned for a Bali trip, a volcano managed to burn down our plans. I was pleased to check-off Bali" />
    <meta property="og:url" content="https://chintanghate.me/beautiful-bali/" />
    <meta property="og:image" content="/content/images/2021/03/BeachHeader-1.jpeg" />
    <meta property="article:published_time" content="2018-12-14T18:30:00.000Z" />
    <meta property="article:modified_time" content="2021-03-20T07:20:41.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Beautiful Bali" />
    <meta name="twitter:description" content="It all starts somewhere in mid-August. I receive a mail saying that this year&#x27;s offsite is going to be hosted in Bali. I remember the last time my friends and I planned for a Bali trip, a volcano managed to burn down our plans. I was pleased to check-off Bali" />
    <meta name="twitter:url" content="https://chintanghate.me/beautiful-bali/" />
    <meta name="twitter:image" content="/content/images/2021/03/BeachHeader-1.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chintan Ghate" />
    <meta name="twitter:site" content="@ChintanGhate" />
    <meta name="twitter:creator" content="@ChintanGhate" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="768" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chintan Ghate",
        "url": "https://chintanghate.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chintan Ghate",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2023/04/chintanghate-1.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "https://chintanghate.me/author/chintanghate/",
        "sameAs": [
            "https://star-lord.me",
            "https://twitter.com/ChintanGhate"
        ]
    },
    "headline": "Beautiful Bali",
    "url": "https://chintanghate.me/beautiful-bali/",
    "datePublished": "2018-12-14T18:30:00.000Z",
    "dateModified": "2021-03-20T07:20:41.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2021/03/BeachHeader-1.jpeg",
        "width": 1024,
        "height": 768
    },
    "description": "It all starts somewhere in mid-August. I receive a mail saying that this year&#x27;s\noffsite is going to be hosted in Bali. I remember the last time my friends and I\nplanned for a Bali trip, a volcano managed to burn down our plans. I was pleased\nto check-off Bali from my list of South-East Asian countries. Since I joined\nGoogle, I have been to Malaysia &amp; Singapore, and now it was going to be\nIndonesia.\n\nThe offsite event is going to run from 28th November, Wednesday to 30th\nNovember, Friday. People ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chintanghate.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Chintan Ghate" href="https://chintanghate.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://chintanghate.me">
                Chintan Ghate
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Beautiful Bali</h1>
                <section class="post-meta">
                    Chintan Ghate -
                    <time class="post-date" datetime="2018-12-15">15 Dec 2018</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="../content/images/2021/03/BeachHeader-1.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>It all starts somewhere in mid-August. I receive a mail saying that this year's offsite is going to be hosted in Bali. I remember the last time my friends and I planned for a Bali trip, a volcano managed to burn down our plans. I was pleased to check-off Bali from my list of South-East Asian countries. Since I joined Google, I have been to Malaysia &amp; Singapore, and now it was going to be Indonesia.</p><p>The offsite event is going to run from 28th November, Wednesday to 30th November, Friday. People are going to disband Friday afternoon, and it seemed like a good plan to stay back, hit some beaches, do a little surfing, or rather learn a little surfing during the weekend. Apparently I wasn't the only one thinking that, so a bunch of office buddies and I decided to extend the trip and stay back the weekend and roam around in Bali.</p><p>The trip starts on 28th November afternoon, when our flight lands in Bali. We off-board the flight, to find that drop-off has been arranged by the office, and there's a guy with GPay offsite board, standing near the exit of airport waiting to pick us up and drop us off to the beautiful Grand Hyatt Hotel in Nusa Dua, where the office has arranged our stay for next 2 days. Yuvaraj and I were roomies during the Grand Hyatt stay, we reach our room to find out its a huge room with a deck outside. I take a shower and decide to head outside to the deck with a can of beer, to sit on a chair and enjoy the view. I finish the can of beer while admiring the view outside. There's a pond right outside our room with a sitting arrangement in the centre. It's very calm. Grand Hyatt guys know how to maintain the ambience, but God that place is confusing when you need to return back to your room from the reception lobby. We go and join our friends for lunch soon after, where I had wine with some Balinese speciality dish with chicken, rice and cabbage, tasted nice, but didn't smell so good. The wine helped. After the lunch I decided to have a look around that place. It's quite beautiful.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Views in and around the Grand Hyatt, Nusa Dua, Bali</figcaption></figure><p>The top-right photo you see in the collage was the view right near the lobby. One look at that and I decided to go and have a look at the beach. I am very fond of beaches. The sand, the sound of the waves, watching the waves touch the sand beneath your feet and feel the pull of the water as the waves recede back into the ocean, it's always surreal. I sit at the beach for a while, and the phone buzzes 10 mins to dinner. Apparently the office decided to host drinks &amp; dinner for the first night we were there, at a nearby place. We head to the dinner. It's quite a nice place near the beach, The food and drinks were quite nice. I decided to stick with desserts and drinks. I had some drink, I cannot recall the name of, but was basically hot-chocolate mixed with brandy. I was having a cold and brandy has come in handy when I had a sinus infection earlier this year, so seemed rational. After having conversation with few people, having a bunch of desserts and 2 of those drinks, I think they were called Lumumba or something like that, I decided to take a stroll along the beach. There were quite a lot of cafe's and restaurant along the beach, some with live music. Also 3 docks which were quite a nice and quiet place to sit and listen to the waves. I sat there for quite a while without any disturbance, &amp; returned to the party after the stroll. The party was still in full swing, but after that quiet time, the party seemed quite noisy, so I decided to head back to the hotel room, in the first bus that was leaving the premises. After going back to the room and taking a nap, I heard noises of people singing Bollywood songs, recognized some voices, made some calls and joined them. We got drunk, and sang some songs. Good times. Went back to my room late at night, and dozed off, Wednesday, day 1 was over.</p><p>Thursday morning, I woke up with a major hangover an hour before the time the morning meeting was supposed to begin. Turns out I might have had more whiskey than I should have, the night before. I managed to take a bath, and get ready for the meeting and lunch in an hour. Went to the meeting, the meeting started, and I remember the speaker started going over the growth stats over the last year, basically a lot of back-patting for the team. I started feeling cold, so I came back to the room to get my sweatshirt. As soon as I reached the room, I had a sudden urge to lie down, and I slept again for the next 2 hours, till Yuvaraj came back and woke me up. Now it was time for the Google organised fun-activity. Now the fun activity that I chose for the offsite was water sports. When we gathered to board the bus that was supposed to take us to the beach where the activities for the afternoon were going to take place, a bunch of safety and other announcements were made, one of them was "If you are having a hangover, better stay back". I laughed it off and decided to join the activity anyway. As soon as the bus started moving, I realised I might have made a mistake, but luckily I didn't throw up, even once during the whole activity. A bunch of us went to the beach and had a swell time. We went glass boating and fed fishes, held snakes and turtles, and saw Iguana, Cockatoo, Bats and giant tortoises. After that we had banana boat ride, and donut boat ride, jet-skiing and ocean-walking. It was all a lot of fun. Especially jet skiing and ocean-walking, jumping off of waves, &amp; being in the calm of the ocean among the fishes. A turbulently peaceful day. After that we went back to our rooms late that evening after the fun-activity. Took some rest and went to the gala dinner in traditional attires. My friends and I managed to get a good table, near the stage where the local performers were performing Balinese traditional dance and music. This time I had some food, but mostly dessert and juices, I decided to avoid drinks. The lime ice-cream and the mango-jelly dessert were amazing. There was a dance and DJ arrangements for the night too, but I was in no mood to participate that night, so went to bed early.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Balinese Traditional Dance and Music</figcaption></figure><p>The next morning we woke up, had brunch and decided to checkout from the hotel, and head to the airbnb we booked. The place we booked was quite nice, with a pool and three rooms that could accommodate 6 people, and 6 we were.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Villa Marula – The Airbnb we booked in Kuta Utara, Bali</figcaption></figure><p>We rested in the afternoon for a while, and went to Potato head beach club. It's a perfect place to watch the beautiful sunset, and have food and drinks with friends and family. They also have a pool bar, and a beach very close-by to enjoy the sunset from. After that we went to a bar and restaurant called La Favela. We had dinner and drinks there, danced a little and headed home.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Photos from Potato head &amp; La Favela</figcaption></figure><p>The next day we woke up late and after having lunch decided to go and visit some beaches. We went and learned how to surf. It was by far the activity I loved the most in Bali. To get on the surfing board, paddle your way into the ocean against the incoming waves, turn your surfboard around now facing the beach, wait for that wave to hit you, paddle some more to gain the momentum, manage to stand up and maintain your balance on the surfboard, &amp; ride that wave, repeat. I managed to ride a couple of waves. It was amazing. That night we visited another beach nearby to our airbnb. To see the beauty and the horror of the ocean in the dark of the night is something else. The two days went by really fast and extremely pleasant. We returned back to Hyderabad the next day.</p><blockquote>The ocean stirs the heart, inspires the imagination and brings eternal joy to the soul.</blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Chintan Ghate</h3>
            <p>Stories &amp; Thoughts.</p>
        <p><a href="https://chintanghate.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
