<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Swiss Week</title>

    <link rel="canonical" href="https://chintanghate.me/swiss-week/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chintan Ghate" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Swiss Week" />
    <meta property="og:description" content="Aishwarya and I went to Switzerland for the first time in our lives this year. We went from 11th April to 19th &amp;amp; it was honestly one of the best trips of my life. So good that I wouldn&#x27;t mind moving to Zurich for a couple of years if the" />
    <meta property="og:url" content="https://chintanghate.me/swiss-week/" />
    <meta property="og:image" content="/content/images/2025/06/IMG_5102.jpg" />
    <meta property="article:published_time" content="2025-06-19T01:00:51.000Z" />
    <meta property="article:modified_time" content="2025-06-19T17:17:24.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Swiss Week" />
    <meta name="twitter:description" content="Aishwarya and I went to Switzerland for the first time in our lives this year. We went from 11th April to 19th &amp;amp; it was honestly one of the best trips of my life. So good that I wouldn&#x27;t mind moving to Zurich for a couple of years if the" />
    <meta name="twitter:url" content="https://chintanghate.me/swiss-week/" />
    <meta name="twitter:image" content="/content/images/2025/06/IMG_5102.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chintan Ghate" />
    <meta name="twitter:site" content="@ChintanGhate" />
    <meta name="twitter:creator" content="@ChintanGhate" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1614" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chintan Ghate",
        "url": "https://chintanghate.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chintan Ghate",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2023/04/chintanghate-1.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "https://chintanghate.me/author/chintanghate/",
        "sameAs": [
            "https://star-lord.me",
            "https://twitter.com/ChintanGhate"
        ]
    },
    "headline": "Swiss Week",
    "url": "https://chintanghate.me/swiss-week/",
    "datePublished": "2025-06-19T01:00:51.000Z",
    "dateModified": "2025-06-19T17:17:24.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2025/06/IMG_5102.jpg",
        "width": 2000,
        "height": 1614
    },
    "description": "Aishwarya and I went to Switzerland for the first time in our lives this year.\nWe went from 11th April to 19th &amp; it was honestly one of the best trips of my\nlife. So good that I wouldn&#x27;t mind moving to Zurich for a couple of years if the\nopportunity presented itself.\n\nAlmost empty Heathrow Airport in early morningOur trip from London started on\n10th April. Our flight was scheduled for 6:00 am of 11th, but since the last\ntube to Heathrow left at 12 in the midnight, I thought leaving an hour early",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chintanghate.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Chintan Ghate" href="https://chintanghate.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://chintanghate.me">
                Chintan Ghate
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Swiss Week</h1>
                <section class="post-meta">
                    Chintan Ghate -
                    <time class="post-date" datetime="2025-06-19">19 Jun 2025</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="../content/images/2025/06/IMG_5102.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Aishwarya and I went to Switzerland for the first time in our lives this year. We went from 11th April to 19th &amp; it was honestly one of the best trips of my life. So good that I wouldn't mind moving to Zurich for a couple of years if the opportunity presented itself.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Almost empty Heathrow Airport in early morning</figcaption></figure><p>Our trip from London started on 10th April. Our flight was scheduled for 6:00 am of 11th, but since the last tube to Heathrow left at 12 in the midnight, I thought leaving an hour early would be totally worth the peace of mind, since nothing would provide the reliability of Picadilly line travelwise. We had a couple of hours to kill on Heathrow, so we explored the menu of the only cafe that was open. You could count it as a very early breakfast or a midnight snack. A great start to the trip. By the time our flight started boarding I knew that I was going to sleep throughout the flight &amp; I was absolutely right. I remembered showing my flight ticket to the attendant, and the very next thing I remember is seeing snow-capped mountains through my window, I don't even recall settling in on my seat. Zurich airport was one straight line to the exit with a tube in between for transfer between terminals. When we got out of the airport we had two choices – take an Uber to Motel One, or to take public transport. Since we reached Zurich early morning &amp; our check-in was at 3 in the afternoon we decided to go with public transport and took a train to Enge.</p><p>The Enge station was not very crowded, and it was a short walk to our hotel. We decided to buy some milk and ginger for tea from the shops around it. We carry our preferred tea around with us and make the Indian tea we love every morning wherever we go. After getting it, we got some pastries from a bakery that was just outside Enge station. The baker only spoke German, so we pointed at the stuff we wanted, I said guten tag instead of danke and we enjoyed our breakfast inside the cozy sitting area in the station. After that we walked to our hotel.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>Bakery outside Enge station, the sitting area which was just adjacent to the bakery &amp; the hotel lobby</figcaption></figure><p>We reached the hotel way before our check-in time, and since early check-in wasn't available we handed over our luggage at the receptino,  refreshed a bit, relaxed a bit in the lobby &amp; off we went to explore Zurich. We saw a Botanical Garden on our way to the hotel which had a chill vibe, so we started there.  We walked around its permitter and took a path along Schanzengraben canal from there. We saw ducks swimming in the canal who followed us for a bit expecting treats (as always), people on their lunch breaks and university students just hanging out around the canal. On our way back we decided to take some photos in the park, and a very friendly elderly lady offered to take our photo. That friendly interaction really set a good mood for exploring rest of the city. We came back to our hotel after a while since we were more tired than we realized from the flight and sleeplessness. Took a nap in lobby till our check-in and then slept off our tiredness till late evening in our room. When we woke up  in the evening it was already 7, so we went out for dinner. All the restaurant kitchens were closed, so we decided to buy some food from co-op – onigiri, ham and emmental sandwich, and some chips and had it in our room flicking through german-dubbed English shows on Swiss local TV  channels. I enjoyed the ham and <br />emmental sandwich a lot, the gherkin in the sandwich added a nice crunch, and paired really together with the emmental cheese and the horseraddish mayo. </p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>Photos from Schanzengraben canal and the Old Botanical Garden</figcaption></figure><p>Saturday we woke up late. Started with having a coffee at Café Miyuko. It was a cute cafe that Aishwarya wanted to visit. They had great coffee and pastries. Also a lot of sparrows outside the cafe, exploring the outside sitting for scraps. It was quite fun watching them. I usually like to plan these trips to a T, but this time I just planned not to plan and just wing it. Aishwarya took care of most of the planning, impromptu, making the trip more relaxing for me. We walked around Limmat river after that, explored Grossmünster and Fraumünster. Climbed to the top of Grossmünster tower and got a nice view of the old city. We had gelato from a shop nearby, and then we went to Lindenhof in the evening. I observed some games of chess and was able to play one myself too. Aishwarya sat on one of the empty chess tables and painted. We walked back to our hotel from there to refresh a little before dinner. I admired the beautifully detailed door knobs and window stopper on our walk back. For dinner we went to Haus Hiltl buffet. It was good, but not the best. At night we went for a walk along the river again to see the lights and reflections. I think I took the best photo of our Zurich trip on that day. The cover photo for this post -<strong> it was taken from the Münsterbrücke</strong> <strong>bridge between Grossmünster and Fraumünster, of my and Aishwarya's shadow in the water of the Limmat river</strong>.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>Saturday - around the river Limmat</figcaption></figure><p>On Sunday we started with the Landesmuseum. Before we did go to the museum, we had a coffee with chilli served in a 3D printed clay cup. The coffee was good but the cups intrigued me. They were from <a href="https://www.gaeastar.com">https://www.gaeastar.com</a>. Some products just yell great engineering, the cup was one of them. After finishing the coffee we explored the museum. The highlight of the museum were the section of old computers and the section on the history of consumer goods in Zurich. We walked along the river again from there, but this time to Santa Lucia to have a good Italian meal with some good wine. The service and food both were great, we had an amazing time.</p><p>Monday we decided Uetliberg. We took a train to Uetliberg, and climbed to the top view point. Had some good coffee, took some good photos and while Aishwarya waited near the cafe, I climbed the tower to get some better views of Zurich. Saw some paragliders, looked dangerous but fun. I climbed down the tower, and we had some Radlers enjoying the view. We returned to our hotel rested a while and then went to have a coffee at "Bros Beans &amp; Beats". We enjoyed The Office reference more than the coffee. We went into an adjacent comic book store after the coffee, and I bought a Shinchan figurine to remember the trip. For dinner that day we went to Adler's Swiss Chuchi Restaurant to have our very first fondue experience. Exceptional cheese fondue, great wine, incredible dessert and exceptional service. It was the perfect end to a perfect day.</p><p>Tuesday we felt the Bern. Took the morning train to Bern, and thoroughly enjoyed exploriong the city of Einstein. We started with a quick breakfast and coffee at Rösterei Cafe near the train station. After the coffee we walked through the straight road that went through the center of the city. It was drizzling, which made the walk more pleasant. We were just in time to catch the Zytglogge mechanical clock strike 12. Bern felt like something straight out of a Ghibli movie. There were statues of animals holding flags of different houses at constant intervals in the middle of the street along our walk. We went to Einstein museum, which used to be his house, learned more about his life. From there we just walked whereever we felt like. We eneded up walking near Aare river. We had lunch at the Altes Tramdepot Brauerei Restaurant. Best Amber ale, and some amazing food later we continued our walk around the Aare river. We collected some stones and skipped some others across the river, dipped our feet in the cold waters of the river, which just relaxed our feet and got us ready to walk some more. On our walk back to the train station we saw brown bears, climbed the tower of Berner Münster, and got some easter chick decorations as souvenir for Holly. </p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p>Wednesday we wanted to take it easy. We had an amazing lunch at STAMP  Burgers. I hate vegan burgers, but I decided to have it there, and it was the best burger I have ever had. Paired with their Ginger tea, it was just perfect. In afternoon we took the cruise on Lake Zurich. Enjoyed the waters while having a coffee with a great view. From there we went for a quick walk to a nearby park and then straight to hotel. We had a busy Thursday planned.</p><p>Thursday we took a day trip with GetYourGuide to Interlaken, Grindelwald &amp; Lauterbrunnen. The trip started on time, but we were met with a cold surprise. It started snowing. We landed in Interlaken first, walked for a bit, got our shoes soaked in cold water, and shopped for new shoes and warm clothes in a panic, since we were shit scared of catching hypothermia. We didn't plan for snow either, so weren't dressed for the cold. We didn't have any time to explore Interlaken further. We had a better time in Grindelwald – we made snowmen, Aishwarya made snow statue of Lord Ganesh,  flung snowballs at each other, had a pleasant lunch at a mom &amp; pop bakery, and took some great photos in the snow now that we were properly dressed. Our guide told us about a saying in Switzerland - "There’s no such thing as bad weather, only bad clothing choices". Interlaken &amp; Grindelwald proved that to be true. In Lauterbrunnen we saw the Staubbach falls. All's well that ends well.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p>Friday we visited a park around Lake Zurich and the Zurich succulent plant collection. Nothing more. We were pretty tired from all the exploring. I enjoyed some drinks at the hotel bar at night, and the next day we left Zurich for our Florence &amp; Roman holiday. I'll write a post about that as well.</p><blockquote>Switzerland is on top of my countries to travel to again. Beautiful city, delicious food, friendly people and punctual transportation.</blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Chintan Ghate</h3>
            <p>Stories &amp; Thoughts.</p>
        <p><a href="https://chintanghate.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
