<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Redemption</title>

    <link rel="canonical" href="https://chintanghate.me/redemption/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chintan Ghate" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Redemption" />
    <meta property="og:description" content="Its 10:20 in the morning of a sunny day, 18 April&#x27; 15. I am paying my last visit to my favorite Roulette Table at the casino, before I catch the 10:30 shuttle to McCarran Airport. I take out a $20 bill, give it to the dealer and ask" />
    <meta property="og:url" content="https://chintanghate.me/redemption/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1464122632645-bf5f12bbe202?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fENpcmN1cyUyMGNpcmN1c3xlbnwwfHx8fDE2MTYyMjQwNDU&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2015-04-26T18:30:00.000Z" />
    <meta property="article:modified_time" content="2021-03-20T07:08:03.000Z" />
    <meta property="article:tag" content="Experience" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Redemption" />
    <meta name="twitter:description" content="Its 10:20 in the morning of a sunny day, 18 April&#x27; 15. I am paying my last visit to my favorite Roulette Table at the casino, before I catch the 10:30 shuttle to McCarran Airport. I take out a $20 bill, give it to the dealer and ask" />
    <meta name="twitter:url" content="https://chintanghate.me/redemption/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1464122632645-bf5f12bbe202?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fENpcmN1cyUyMGNpcmN1c3xlbnwwfHx8fDE2MTYyMjQwNDU&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chintan Ghate" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Experience" />
    <meta name="twitter:site" content="@ChintanGhate" />
    <meta name="twitter:creator" content="@ChintanGhate" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1330" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chintan Ghate",
        "url": "https://chintanghate.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chintan Ghate",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2023/04/chintanghate-1.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "https://chintanghate.me/author/chintanghate/",
        "sameAs": [
            "https://star-lord.me",
            "https://twitter.com/ChintanGhate"
        ]
    },
    "headline": "Redemption",
    "url": "https://chintanghate.me/redemption/",
    "datePublished": "2015-04-26T18:30:00.000Z",
    "dateModified": "2021-03-20T07:08:03.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1464122632645-bf5f12bbe202?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fENpcmN1cyUyMGNpcmN1c3xlbnwwfHx8fDE2MTYyMjQwNDU&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1330
    },
    "keywords": "Experience",
    "description": "Its 10:20 in the morning of a sunny day, 18 April&#x27; 15. I am paying my last visit\nto my favorite Roulette Table at the casino, before I catch the 10:30 shuttle to\nMcCarran Airport. I take out a $20 bill, give it to the dealer and ask for $1\nchips. I wished to see Ann, Jose or Glen dealing at the table as I ususally saw\nthem most of the times I played there for the last week, familiar faces. But its\na new dealer, who only oblidges to let me play after she checks my ID and\nconfirms that I am indeed",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chintanghate.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Chintan Ghate" href="https://chintanghate.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://chintanghate.me">
                Chintan Ghate
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Redemption</h1>
                <section class="post-meta">
                    Chintan Ghate -
                    <time class="post-date" datetime="2015-04-27">27 Apr 2015</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1464122632645-bf5f12bbe202?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fENpcmN1cyUyMGNpcmN1c3xlbnwwfHx8fDE2MTYyMjQwNDU&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Its 10:20 in the morning of a sunny day, 18 April' 15. I am paying my last visit to my favorite Roulette Table at the casino, before I catch the 10:30 shuttle to McCarran Airport. I take out a $20 bill, give it to the dealer and ask for $1 chips. I wished to see Ann, Jose or Glen dealing at the table as I ususally saw them most of the times I played there for the last week, familiar faces. But its a new dealer, who only oblidges to let me play after she checks my ID and confirms that I am indeed legally allowed to play. I always hate when the dealers ask for an ID. Anyways I place 19 chips on number 13, put 1 chip in my coat pocket as a souvenir. I see other player smiling, some nodding in negation and pointing at the last winning numbers on the digital display. I couldn't see 13 on the board either. But it is my last bet, and it has to be 'LUCKY 13'. I think losing that chips wouldn't make any difference considering last night's winnings. One of the players bets 1 chip on top of number 13 after seeing my enthusiasm and wishes me good luck. The dealer gives the roulette wheel a spin, and drops the ball in. The ball completes two circles, and the dealer announces 'No more bets'. Andrenaline pumps in. I don't remember being this excited, EVER! (Just to give you an idea about the odds I am playing against - there are 38 numbers on the wheel, 0, 00 and 1-36. The chances of winning while betting on a single number are less than 3%.) The ball losses some momentum and is prepared to land on one of the 38 numbers on the wheel. Tock, tock, tock, tock!!! I see the ball landing momentarily on number 1, still having little momentum left, and in a split second my luck gives it a little nudge and the ball trips over to the number 13. Holy shit!!! I have never seen a dealer's jaw drop before, but I see it now. This is the second time I am hearing the phrase 'You lucky son of a gun!' in last 10 hours. The players on the right are still in awe, still going 'HOLLLYY SHIT!! How much did you win?' There is a volley of fist bumps. I cannot stop smiling, and cannot stop recalling what one of the dealers said the other night, at the very same table. "You quit while you are winning, not while you are losing". I take out my phone to calculate the winnings, I have little computational power left in my brain over all the excitment, when suddenly my sleep breaks due to some turbulence on the flight. I guess I am having a flashback dream of my last glorious victory at the roulette table. A cherry on the top of the Vegas trip which has been one hell of a dessert. So let's rewind our clocks back a month to see how I ended up at this very exact moment.</p><p>I have been working from home for past 7 months I think. Its pleasant working from home. There couldn't be a better word to describe working from home; PLEASANT! I wake up around 5:30, sleep before 1:00, work out, read, avoid junk food, work efficiently, procastinate less, often work on side-projects or some algorithm contests over weekends. Basically I have been trying to be 'Mr.Goody Two-Shoes' for the past 5 months, out of the 7 I have been home from Palakkad. And in a way it has paid off. Running in the morning really brightens up rest of the day, and as for the weekend toil, I have won my first gold in a Hackerrank contest, and almost all my graphs on Topcoder, Codechef, Codeforces and Hackerrank, are soaring higher than ever. I think it was the second week of March when through some very surprising turn of events, redemption arrived via E-mail; redemption for being 'Mr.Goody Two-Shoes', an opportunity to be bad, or dare I say at my level worst. Our tech-team at Perleybrook Labs had decided to go to Las Vegas, sin-city to attend the International Security Conference. Vegas, Baby!</p><p>We were supposed to visit Vegas for a week, Apirl 12-18. Until April 12, it was all about, finding the passport, getting the visa, packing a bag, Yes! a single backpack for a trip overseas, and completing our current project at Perleybrook Labs, to be able to present it at the conference. 12<sup>th</sup> April arrived, and I was on my way to Dubai on a morning 4:30 flight from Ahmedabad Airport. Dubai Airport was like nothing else I have ever seen before. It is overwhelmingly gigantic. In order to reach to other terminal to catch my flight to LAX, I had to travel in the biggest Elevator I have ever been in, with an artificial waterfall in the background, and a train that ran inside the Airport, a freaking train inside the Airport to go from gate-B to gate-A. And aside from that there were huge list of shops inside the airport, an unrivaled shopping experience. I managed to catch the flight to LAX in time. An 18 hour flight, most of which I spent watching the tv-series 'The Mentalist' on the monitor attached to the back of seat in front of me. It was kind of fun, in a way. I arrived at LAX, hopped on to the flight to Vegas. I slept through the whole flight, I was tired. I didn't even knew when the flight took-off or when it landed. I only remember people loading and unloading their bags from the upper carriage. The expression on the face of the passenger next to me was pretty hilarous when I asked him if we had arrived in Vegas. He must have thought I was high.</p><p>I stepped out of the Airport, to see almost all the car brands I have managed to lay my eyes on only while playing NFS, right in front of my eyes, outside the Arrival terminal. It was a sight to behold. I caught a cab and reached 'Palace Station', Hotel number 1. I was too tired, but I decided not to sleep. I roamed around and breath some casino air - a giant smoking zone with lots of light, slot machines, game tables and lots of people enjoying losing money, as much enjoyable as it could be. I incurred some losses at the three-card poker table that night, but it was fun. Next day I moved to circus-circus hotel, a hotel that was located on the strip (Area filled with Casinos and Hotels alone). This hotel seemed more fun than the last one. I walked from Palace Station to Circus-Circus in middle of the afternoon, to roam around a bit and take some snaps on the way. Had a pretty good time, bought a lot of candies, sugary delights for rest of my stay in Vegas. Roamed around in the casinos of Circus-circus, again lost some money at the three-card poker and holdem-poker tables. Poker is different here than that I used to play online. Its house vs the players rather than player vs player. Poker becomes a bit boring when you cannot bluff. Went to room, took rest for a while, waited for other two guys from our Perleybrook Labs team to arrive in Vegas. Melson arrived in the evening of 13th April. We payed the casino a visit in no time. I dicovered a new game that I have not been interested in, before I arrived at vegas - Roulette. When we joined the table, I think we were the only two players on the table. 5 minutes into the game and I was hooked, maybe because I finally started winning some chips back. I found my jam. I had a good winning streak that night for a while, I had a little audience too, watching me beat the odds. I gained some profit that evening, and again lost all of it at the same table on the same night. It was fun. I learned that I had less fun losing chips, after I had experienced winning them once.</p><p>I had some of the best times in Vegas while playing on that roulette table - Table-A, third seat from the left, blue chips. Met some interesting people from all around the world. Had some interesting conversations with the dealers. Smoked some French cigarettes, had a few beers, a hell lot of fist bumps, won and lost a lot of chips while sipping Vodka Martini, Shaken, Not Stirred. It was freaking awesome. Winning in a casino Bond style. I visited the roulette table whenever I could.</p><p>April 14-16 were mainly dedicated to ISC. I have never seen so many cool tech ideas under one roof before, and I remember there was a shiny White Dodge Charger at the expo. Couldn't forget that! In the world of tech, I saw some pretty cool stuff there. Door locking mechanism that was using a tech enabling them to jump electricity through air, without using a conductor; AI robots that could be used for surveillance, and could notify humans when they detect something out of the ordinary; social network monitoring services, spooky ones; video cameras that could track a person or group of people across the street and much more. Also learned some tricks of the trade, and a couple of things about how an access control system works (The main intention behind our trip). On the day before the last, our CTO, Rajith, took us to Caesars Palace for the 'all you can eat buffet'. I tried some non-vegetarian dishes, broke my pact with mother nature for a day. Sushis, shrimp, pork, salmon, tofu cheese, some freaking delicious desserts, and many more dishes. We also visited Bellagio in the evening for a show by the Blue Man Group. Their showmanship on stage is unparalleled. It was an altogether new experience. We also saw the Bellagio fountains dance to the tunes of 'Time to say goodbye', goosebumps all over. Meslon and I were visiting Vegas for the first time, but Ranjith had been to Vegas before. Ranjith showed us the non-gambling entertaining side of Vegas, and we returned him the favour by making him play roulette. It was fun.</p><p>On the last night in Vegas, after I came back to my room to get a good night's sleep, to be ready for flight back home the next morning, something felt missing. I was in vegas, I had won some and lost some, but my net result was still 'loss', and I still had some cash left. I decided to abandon sleep and pay a visit to the roulette table. My heart was still not content with gambling. I think I played till 4:30 in the morning, and won more than enough to bury my losses deep in ground. Visited Pizzeria at 4:30 to find it closed. It was hilarious. Sir, you are 4 hours too early. Pizzeria was the place we had our lunch and dinner most of the time, cheese Pizza and a heineken, just perfect. I slept for 3 hours, had last breakfast in Vegas with the team at the usual bagel cafe, and headed back to casino to gain one last piece of action at the roulette table, before I left Vegas. I bought 20 $1 chips from the dealer, put one in my coat pocket as souvenir and as the last bet in Vegas, I decided to bet on LUCKY 13! And the rest my friend as they say it, "is history". :)</p><blockquote>"You quit while you are winning, not while you are losing!"</blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Chintan Ghate</h3>
            <p>Stories &amp; Thoughts.</p>
        <p><a href="https://chintanghate.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
