<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>CodeHorizon</title>

    <link rel="canonical" href="http://chintanghate.me/codehorizon/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chintan Ghate" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="CodeHorizon" />
    <meta property="og:description" content="It was either 12th September late-night or 13th September early morning, I don&#x27;t remember. Most of the time I lose track of time and carry on reading or whatever I am doing till I finally feel the gravity pulling my eyelids down. I was checking my e-mails. There were many" />
    <meta property="og:url" content="http://chintanghate.me/codehorizon/" />
    <meta property="og:image" content="/content/images/2021/03/CH.png" />
    <meta property="article:published_time" content="2014-10-30T18:30:00.000Z" />
    <meta property="article:modified_time" content="2021-03-20T07:06:04.000Z" />
    <meta property="article:tag" content="Experience" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CodeHorizon" />
    <meta name="twitter:description" content="It was either 12th September late-night or 13th September early morning, I don&#x27;t remember. Most of the time I lose track of time and carry on reading or whatever I am doing till I finally feel the gravity pulling my eyelids down. I was checking my e-mails. There were many" />
    <meta name="twitter:url" content="http://chintanghate.me/codehorizon/" />
    <meta name="twitter:image" content="/content/images/2021/03/CH.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chintan Ghate" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Experience" />
    <meta name="twitter:site" content="@ChintanGhate" />
    <meta name="twitter:creator" content="@ChintanGhate" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1249" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chintan Ghate",
        "url": "http://chintanghate.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chintan Ghate",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2021/03/chintanghate.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "http://chintanghate.me/author/chintanghate/",
        "sameAs": [
            "http://www.star-lord.me",
            "https://twitter.com/ChintanGhate"
        ]
    },
    "headline": "CodeHorizon",
    "url": "http://chintanghate.me/codehorizon/",
    "datePublished": "2014-10-30T18:30:00.000Z",
    "dateModified": "2021-03-20T07:06:04.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2021/03/CH.png",
        "width": 2000,
        "height": 1249
    },
    "keywords": "Experience",
    "description": "It was either 12th September late-night or 13th September early morning, I don&#x27;t\nremember. Most of the time I lose track of time and carry on reading or whatever\nI am doing till I finally feel the gravity pulling my eyelids down.\n\nI was checking my e-mails. There were many email from Codeforces and TopCoder in\nthere, most of them notifying about the upcoming round of algorithmic contests.\nI realized I had missed a lot of them lately as I hadn&#x27;t been able to check the\nmails for a while. Being an ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://chintanghate.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Chintan Ghate" href="/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://chintanghate.me">
                Chintan Ghate
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">CodeHorizon</h1>
                <section class="post-meta">
                    Chintan Ghate -
                    <time class="post-date" datetime="2014-10-31">31 Oct 2014</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="/content/images/2021/03/CH.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>It was either 12th September late-night or 13th September early morning, I don't remember. Most of the time I lose track of time and carry on reading or whatever I am doing till I finally feel the gravity pulling my eyelids down.</p><p>I was checking my e-mails. There were many email from Codeforces and TopCoder in there, most of them notifying about the upcoming round of algorithmic contests. I realized I had missed a lot of them lately as I hadn't been able to check the mails for a while. Being an insomniac I am always trying to make the most of my sleeplessness. I started writing blogs and weekend projects like - Code-Art, Captain-Bookmark, Jekyll Booklet and some more, thanks to lack of sleep. This time I was trying to figure out the solution to the problem 'How can I lower the frequency of missing good algorithm contests'. And so the game was on.</p><p>First thought - design a cool webApp. But again there were many Coding Calendar apps already present, and if I was just going to improve the design of the calendar, I wasn't adding any functional value to the already existing. Second thought create an iOS app. I have been doing iOS development for 3 months now, I was learning to design stuff, I had recently earned a 100$ from Topcoder's Swift Challenge (which I could invest in apple's developer program, and submit apps to appStore for an year). So it was decided, if I can design and develop an app, that I would love to look at and love to use, I would submit it to app Store as my first indie-app (I am one of those guys who likes saying 'we' but prefers 'me' a little but more). So that weekend I downloaded the 15-day trial version of 'Sketch' on my mac, and utilized all the time and brain I could use, to design an app that I would be compelled to download at first sight.</p><h2 id="collecting-the-materials">Collecting  the materials</h2><p>I had already found the tool in which I was going to design my first app - Sketch. Next I had to find a data-source which could provide the app with information about all the ongoing and upcoming contests on variety of websites. HacerRank Calendar's RSS was the perfect fit. I collected all the data-data-data I could get to get started, cause I cannot make good bricks without good clay. After a weekend filled with iterate and improve on the design, I did finalize the design, and at-least to me it looked B-E-A-utiful , good enough to get started with the coding.</p><h2 id="coding">Coding</h2><p>This is my favorite part. The next two weekends, 20-21 &amp; 27-28 September , I drowned myself in coding the app, and further improving the design, creating logo and the website. Busy-busy-busy.  The one rule I followed while coding is - "Build the app using just code". What I mean is, while using Xcode, you can develop components of the app by using drag-and-drop objects to interpret design into code without worrying what happens backstage. Something like WYSIWYG (What you see is What you get), but I have run into plenty of instances where this wasn't completely true, and hence the rule. It was really fun, translating the design into code one pixel at a time. By the end of two weekends, the app was functional. I could see the ongoing and upcoming events on the app, set notification times, see notifications pop-up on the set time. Something you created is working as it is supposed to be is the best feeling in the world there is.</p><h2 id="submitting-to-the-appstore">Submitting to the AppStore</h2><p>Submission thou art a heartless bitch. It was not easy. I submitted the first build to iTunesConnect and realized I spelled 'Upcoming' wrong - 'Upcomming', had to withdraw the submission. Next submission, I succeed in submitting, but on using testFlight Beta, I realized that as I had used Xcode 5 which did not support iOS8 SDK, the notifications did not work on my device, submission withdrawn. So I downloaded Xcode 6 Beta, uploaded the build, and received the message 'Build rejected as it was built using a beta version'. Next I try downloading Xcode 6's GM version, download fails 3 times on top of slow internet connection. Damn it! Frustration at its peak. I thought to stop for few days, let my mind cool-off and start again. After 3 days, I update iTunes and try downloading again, this time I succeed. Hurray! I built the app using Xcode 6, quickly tested the ipa file on my device, the notifications working fine this time and submitted the app to appStore on October 6, 2014. Finally the submission got accepted and then the 'Waiting for review' phase began. Mission accomplished.</p><p>But, I committed a huge mistake in the excitement of submitting the app to the app-Store, that would eventually come around and bite me in the ass. I forgot to test the app on iOS7 device, and the notifications did not work in iOS 7 devices when the app got launched. A minor set-back that I will be fixing in version 1.1. I learned a valuable lesson.</p><p>On October 16, 2014 the app was reviewed 'alright' by appStore and my first app was launched. Couldn't contain my happiness when I downloaded the app from AppStore and found it was working perfectly. But the happiness was short-lived. One of my friends installed the app, and thank God he hadn't yet updated to iOS8. He quickly informed me that the notification were crashing the app on his device. I was a bit disappointed and feeling a bit angry. I hunted the bug down, terminated it and submitted the version 1.1 of CodeHorizon to appStore. I am now waiting for CodeHorizon 1.1 to be reviewed and launched to the appStore , this time bug-free.</p><p>If you would like to checkout the app, you can do so <a href="http://star-lord.me/CodeHorizon">here</a>. This was my experience building my first app, I hope you enjoyed reading it.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Chintan Ghate</h3>
            <p>Stories &amp; Thoughts.</p>
        <p><a href="http://chintanghate.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
